/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package stockprice;

/**
 *
 * @author chenhao.lu18
 */
public class TestForStockPrice {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here

        //Create your objects
        StockPrice st = new StockPrice("AAPL", "1999-9-9", 100, 90, 110, 95, 765432100);
        StockPrice st1 = new StockPrice("AAPL", "2006-12-1", 91.8, 92.33, 90.1, 91.32, 28395700);
        StockPrice st2 = new StockPrice("AAPL", "2006-12-4", 91.88, 92.05, 90.5, 91.12, 25340600);
        StockPrice st3 = new StockPrice("AAPL", "2006-12-5", 91.655, 92.33, 90.87, 91.27, 23672800);

        //Declare your objects have been created. 
        System.out.println(st1.getTicker() + st1.getDate());
        System.out.println(st2.getTicker() + st2.getDate());
        System.out.println(st3.getTicker() + st3.getDate());
        System.out.println(" ");
        //First method
        // System.out.println("Spread is "+st1.calSpread());

        //Second Method 
        StockPrice[] stArray = {st1, st2, st3};
        // for (int i = 0; i < 3; i++) {
        // System.out.println("StockPrice Ticker is " + stArray[i].getTicker());
        // System.out.println("--Opening Price is " + stArray[i].getOpen());
        // System.out.println("--Closing Price is " + stArray[i].getClose());
        // }

        //Third one:Comparasion 
        StockPrice comp1 = new StockPrice("AAPL", "2006-12-1", 91.8, 92.33, 90.1, 91.32, 28395700);
        StockPrice comp2 = new StockPrice("AAPL", "2006-12-8", 81.655, 82.33, 80.87, 91.27, 23672800);
        //Using your knowledge of using algorithms, and your equals method, loop through the array to identify
        //if any values in your array match comp1. If a match is found, then store the location, and whether it is
        //found
        for (int i = 0; i < 3; i++) {
            if ((stArray[i].comps(comp2)) == true) {
                System.out.println("Match is true! Match with Stock: " + stArray[i].getDate());
            }

        }
    }

}
